
<!DOCTYPE html>
<html>
<head>
<body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script>
      $.ajax({
    type: "GET",
    url: "ascii_test.txt",
    dataType: "text",
    success: function(data) {processCSVData(data);}
 });

var INDEXES = ["RECORD_NUMBER","DESCRIP1","DESCRIP2","COMMENTS","EQUIP_TYPE","EQUIP_DSGN","APPL_BRAND","APPL_MFR","PART_TYPE","B_PN",   "CHLX_PN","F_PN",   "GEM_PN", "RS_PN",  "MM_PN",  "JS_PN",  "K_PN",   "L_PN",   "M_PN",   "N_PN",   "OEM_PN", "PART_NUMBR", "Q_PN",   "SOURCE", "UNIT",   "KEEP",   "REORD_QTY","GET",    "PICKED", "TAG",    "FROM",   "CGS",    "DATE",   "FRT_IN", "QUESTIONS","MODIFIED","NEW",    "NEWER",  "LOCATION","SPECMETHOD","SPEC01NAME","SPEC01HINT","SPEC01DATA","SPEC02NAME","SPEC02HINT","SPEC02DATA","SPEC03NAME","SPEC03HINT","SPEC03DATA","SPEC04NAME","SPEC04HINT","SPEC04DATA","SPEC05NAME","SPEC05HINT","SPEC05DATA","SPEC06NAME","SPEC06HINT","SPEC06DATA","SPEC07NAME","SPEC07HINT","SPEC07DATA","SPEC08NAME","SPEC08HINT","SPEC08DATA","SPEC09NAME","SPEC09HINT","SPEC09DATA","SPEC10NAME","SPEC10HINT","SPEC10DATA","SPEC11NAME","SPEC11HINT","SPEC11DATA","SPEC12NAME","SPEC12HINT","SPEC12DATA"];
var _content;
 function processCSVData(allText) {
  var quotes = false;
  var row = 0;
  var column = 1;
  var start = 0;
  var end = 0;
  _content = new Array(25862);
  for (var i = 0; i < _content.length; ++i) { 
    _content[i] = new Array(INDEXES.length);
    _content[i][0] = "\"" + (i + 1) + "\""; //RECORD_NUMBER
    for(var j = 1; j < INDEXES.length; ++j){
      _content[i][j] = "";
    }
  } 
  for(var i = 0; i < allText.length; ++i)
  {
    var n = allText.charAt(i);
    if(n == '\"'){
      quotes = !quotes;
    }

    else if(n == ',' && !quotes){
      end = i;
      _content[row][column] = allText.substring(start, end);
      ++column;
      start = i + 1;
    }
    else if(n == '\n'){
      end = i;
      _content[row][column] = allText.substring(start, end);
      column = 1;
      ++row;
      start = i + 1;
    }
  }
  var str = "";
  for(var i = 0; i < INDEXES.length; ++i)
  {
    str += "\"" + INDEXES[i] + "\"";
    if(i != INDEXES.length - 1)
            str += ",";
  }
  str += "<br>";
  for(var i = 0; i < _content.length; ++i)
  {
      for(var j = 0; j < _content[i].length; ++j)
      {
          str += _content[i][j];
          if(j != _content[i].length - 1)
            str += ",";
      }
      str += "<br>";
  }
  document.getElementById("text1").innerHTML = str;
}
</script>
<div id='text1'></div>
</body>
</html>
